{
    "global": {
        "ask_for_confirmation_before_quitting": true,
        "check_for_updates_on_startup": true,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false,
        "unsafe_ui": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.simultaneous_threshold_milliseconds": 50,
                    "basic.to_delayed_action_delay_milliseconds": 2500,
                    "basic.to_if_alone_timeout_milliseconds": 1000,
                    "basic.to_if_held_down_threshold_milliseconds": 500,
                    "mouse_motion_to_scroll.speed": 100
                },
                "rules": [
                    //
                    // C+{key} : basic commands
                    //
                    {
                        "description": "emacs cancel",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "g"
                                },
                                "to": [
                                    {
                                        "key_code": "escape"
                                    },
                                    // // Is not really needed generally as will auto clear
                                    // func clearEmacsMode
                                    {
                                        "set_variable": {
                                            "name": "emacs_mode",
                                            "value": "none"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs up",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "p"
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs down",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "n"
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs back",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "b"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs forward",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "f"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs delete",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "d"
                                },
                                "to": [
                                    {
                                        "key_code": "delete"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs line start",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "a"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "right_command"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs line end",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "e"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "right_command"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs file start",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control",
                                            "left_shift"
                                        ]
                                    },
                                    "key_code": "comma"
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow",
                                        "modifiers": [
                                            "right_command"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs file end",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control",
                                            "left_shift"
                                        ]
                                    },
                                    "key_code": "period"
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow",
                                        "modifiers": [
                                            "right_command"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs wipe",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "conditions": [
                                        {
                                            // func isEmacsModeNone
                                            "type": "variable_if",
                                            "name": "emacs_mode",
                                            "value": "none"
                                        }
                                    ],
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "w"
                                },
                                "to": [
                                    {
                                        "key_code": "x",
                                        "modifiers": [
                                            "right_command",
                                            "right_option",
                                            "right_control"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs yank",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "y"
                                },
                                "to": [
                                    {
                                        "key_code": "v",
                                        "modifiers": [
                                            "right_command"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs undo",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control",
                                            "left_shift"
                                        ]
                                    },
                                    "key_code": "hyphen"
                                },
                                "to": [
                                    {
                                        "key_code": "z",
                                        "modifiers": [
                                            "right_command"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs redo",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "hyphen"
                                },
                                "to": [
                                    {
                                        "key_code": "z",
                                        "modifiers": [
                                            "right_command",
                                            "left_shift"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs search",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "s"
                                },
                                "to": [
                                    {
                                        "key_code": "f",
                                        "modifiers": [
                                            "right_command",
                                            "right_option",
                                            "right_control"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs navigate back",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "comma"
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": [
                                            "right_command",
                                            "right_option",
                                            "right_control"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    //
                    // M+{key} : basic command compound variants
                    //
                    {
                        "description": "emacs back word",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ]
                                    },
                                    "key_code": "b"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "right_option"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs forward word",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ]
                                    },
                                    "key_code": "f"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "right_option"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs delete back word",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ]
                                    },
                                    "key_code": "delete_or_backspace"
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": [
                                            "right_option"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs delete forward word",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ]
                                    },
                                    "key_code": "d"
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": [
                                            "right_option",
                                            "fn"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    //
                    // C-x {key} : general extend commands
                    //
                    {
                        "description": "emacs mode switch : C-x",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "x"
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "emacs_mode",
                                            "value": "C-x"
                                        }
                                    }
                                ],
                                "to_delayed_action": {
                                    // If no more keys are pressed for the timeout - clear
                                    "to_if_invoked": [
                                        {
                                            "set_variable": {
                                                "name": "emacs_mode",
                                                "value": "none"
                                            }
                                        }
                                    ]
                                    // I do not know why this does not work
                                    // // If another key is before the timeout but after resolving - clear
                                    // "to_if_canceled": [
                                    //     {
                                    //         "set_variable": {
                                    //             "name": "emacs_mode",
                                    //             "value": "none"
                                    //         }
                                    //     }
                                    // ]
                                }
                            }
                        ]
                    },
                    {
                        "description": "emacs select all",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeGeneralExtend
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "C-x"
                                    }
                                ],
                                "from": {
                                    "key_code": "h"
                                },
                                "to": [
                                    {
                                        "key_code": "a",
                                        "modifiers": [
                                            "right_command",
                                            "right_option",
                                            "right_control"
                                        ]
                                    },
                                    // func clearEmacsMode
                                    {
                                        "set_variable": {
                                            "name": "emacs_mode",
                                            "value": "none"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs save",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeGeneralExtend
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "C-x"
                                    }
                                ],
                                "from": {
                                    "key_code": "s",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "s",
                                        "modifiers": [
                                            "right_command"
                                        ]
                                    },
                                    // func clearEmacsMode
                                    {
                                        "set_variable": {
                                            "name": "emacs_mode",
                                            "value": "none"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 45081,
                        "vendor_id": 1133
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 6505,
                        "vendor_id": 12951
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 834,
                        "vendor_id": 1452
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": false,
                        "is_pointing_device": true,
                        "product_id": 834,
                        "vendor_id": 1452
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 34304,
                        "vendor_id": 1452
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": false,
                        "is_pointing_device": true,
                        "product_id": 613,
                        "vendor_id": 76
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                }
            ],
            "fn_function_keys": [],
            "name": "Default profile",
            "parameters": {
                "delay_milliseconds_before_open_device": 1000
            },
            "selected": true,
            "simple_modifications": [],
            "virtual_hid_keyboard": {
                "country_code": 0,
                "indicate_sticky_modifier_keys_state": true,
                "mouse_key_xy_scale": 100
            }
        }
    ]
}