{
    "global": {
        "ask_for_confirmation_before_quitting": true,
        "check_for_updates_on_startup": true,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false,
        "unsafe_ui": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.simultaneous_threshold_milliseconds": 50,
                    "basic.to_delayed_action_delay_milliseconds": 500,
                    "basic.to_if_alone_timeout_milliseconds": 1000,
                    "basic.to_if_held_down_threshold_milliseconds": 500,
                    "mouse_motion_to_scroll.speed": 100
                },
                "rules": [
                    // ::commands
                    {
                        "description": "emacs navigate back",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeNone
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "none"
                                    }
                                ],
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ]
                                    },
                                    "key_code": "comma"
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": [
                                            "right_command",
                                            "right_option",
                                            "right_control"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs find file",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeGeneralExtend
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "C-x"
                                    }
                                ],
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    }
                                },
                                "to": [
                                    // func stdFindFile
                                    {
                                        "key_code": "f",
                                        "modifiers": [
                                            "right_command",
                                            "right_option",
                                            "right_control",
                                            "left_shift"
                                        ]
                                    },
                                    // func clearEmacsMode
                                    {
                                        "set_variable": {
                                            "name": "emacs_mode",
                                            "value": "none"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "emacs next pane",
                        "manipulators": [
                            {
                                "type": "basic",
                                "conditions": [
                                    {
                                        // func isEmacsModeGeneralExtend
                                        "type": "variable_if",
                                        "name": "emacs_mode",
                                        "value": "C-x"
                                    }
                                ],
                                "from": {
                                    "key_code": "o"
                                },
                                "to": [
                                    // func stdNextPane
                                    {
                                        "key_code": "n",
                                        "modifiers": [
                                            "right_command",
                                            "right_option",
                                            "right_control",
                                            "left_shift"
                                        ]
                                    },
                                    // func clearEmacsMode
                                    {
                                        "set_variable": {
                                            "name": "emacs_mode",
                                            "value": "none"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    //
                    // C-c C-{key} : mode specific extend commands
                    //
                    {
                        "description": "emacs mode switch : C-c",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "modifiers": {
                                        "mandatory": [
                                            "right_control"
                                        ]
                                    },
                                    "key_code": "c"
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "emacs_mode",
                                            "value": "C-c"
                                        }
                                    }
                                ],
                                "to_delayed_action": {
                                    // If no more keys are pressed for the timeout - clear
                                    "to_if_invoked": [
                                        {
                                            "set_variable": {
                                                "name": "emacs_mode",
                                                "value": "none"
                                            }
                                        }
                                    ]
                                    // I do not know why this does not work
                                    // // If another key is before the timeout but after resolving - clear
                                    // "to_if_canceled": [
                                    //     {
                                    //         "set_variable": {
                                    //             "name": "emacs_mode",
                                    //             "value": "none"
                                    //         }
                                    //     }
                                    // ]
                                }
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 45081,
                        "vendor_id": 1133
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 6505,
                        "vendor_id": 12951
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 834,
                        "vendor_id": 1452
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": false,
                        "is_pointing_device": true,
                        "product_id": 834,
                        "vendor_id": 1452
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 34304,
                        "vendor_id": 1452
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": false,
                        "is_pointing_device": true,
                        "product_id": 613,
                        "vendor_id": 76
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                }
            ],
            "fn_function_keys": [],
            "name": "Default profile",
            "parameters": {
                "delay_milliseconds_before_open_device": 1000
            },
            "selected": true,
            "simple_modifications": [],
            "virtual_hid_keyboard": {
                "country_code": 0,
                "indicate_sticky_modifier_keys_state": true,
                "mouse_key_xy_scale": 100
            }
        }
    ]
}